# hebei

./: README.md
opapi/: .classpath  .project  .tomcatplugin  pom.xml
opapi/src/main/java/com/alibaba/fastjson/util/: TypeUtils.java
opapi/src/main/java/com/ssxt/Filter/: CrossFilter.java  SSOServerFilter.java  myCORSFilter.java
opapi/src/main/java/com/ssxt/activeMQ/: ConsumerService.java  DmzProducerService.java  DmzSend.java  QueueMessageListener.java
opapi/src/main/java/com/ssxt/activiti/controller/: ActivitiController.java  ProcessInstanceDiagramCmd.java  Util.java
opapi/src/main/java/com/ssxt/activiti/service/: ActivitiService.java  JumpTaskCmd.java
opapi/src/main/java/com/ssxt/common/bean/: FileInfo.java
opapi/src/main/java/com/ssxt/common/dao/: Condition.java  CreateSql.java  GenericDao.java  GenericDaoImpl.java
opapi/src/main/java/com/ssxt/common/enums/: ActionMsgParam.java  BizlogParam.java  ConstParam.java  FileParam.java  HomeParam.java  LoginParam.java  RdBoxParam.java  ReportParam.java  RtuParam.java  SysParam.java  TestSwData.java
opapi/src/main/java/com/ssxt/common/exception/: BusinessException.java  DataAccessException.java  DbException.java  DbExceptionCode.java  ExceptionCode.java  MyExceptionHandler.java  ParameterException.java  package-info.java
opapi/src/main/java/com/ssxt/common/info/: BeanComparer.java  FieldComment.java  FieldGroup.java  HibernateCfgHelper.java  ParamInfo.java
opapi/src/main/java/com/ssxt/common/json/: BasePropertyFilter.java  ComplexPropertyFilter.java  ComplexPropertyPreFilter.java  JsonHelper.java  JsonValidator.java
opapi/src/main/java/com/ssxt/common/page/: PageControl.java  SqlBuffer.java  SqlCondGroup.java  SqlUtil.java  WebSearchBuffer.java
opapi/src/main/java/com/ssxt/common/service/: GenericService.java  GenericService2.java  GenericServiceImpl.java  package-info.java
opapi/src/main/java/com/ssxt/common/util/: AccData.java  AonotaionAnalysis.java  BcdAddr.java  BcdBase.java  BcdCommon.java  BcdNum.java  ByteBufConverter.java  CachePool.java  CtxHelper.java  DataUtil.java  DateConvert.java  DateConverter.java  Distance.java  EnCryptTool.java  Err.java  ExportBeanExcel.java  ExportMapExcel.java  FastJsonUtils.java  FileOperation.java  FileUploadUtils.java  FileUtil.java  GpsUtil.java  Hex.java  JsonDataAA.java  MD5Tools.java  MDCUtil.java  MakeOrderNum.java  NCRUtils.java  OpParam.java  PoiTool.java  PropertiesUtil.java  RefUtil.java  ScriptDemo.java  ScriptUtil.java  SessionHelper.java  SocketUtil.java  SpringBeanUtil.java  SpringUtil.java  StatusCode.java  StringUtil.java  (+6 more)
opapi/src/main/java/com/ssxt/common/web/: ChapterServlet.java  CharacterEncodingFilter.java  HomeController.java  HttpProvider.java  IOTools.java  MySessionContext.java  OnlineUserListener.java  SessionHelper.java  SimpleProxy.java  SpringBaseController.java  UserSessionFilter.java  UserStatusFilter.java  package-info.java
opapi/src/main/java/com/ssxt/file/: Analysis.java  Constants.java  CustomMultipartResolver.java  FileUploadProgressListener.java  GwRainfallInfo.hbm.xml  GwStreamInfo.hbm.xml  GwTorrentialfloodInfo.hbm.xml  GwWaterInfo.hbm.xml  NumUtil.java  Progress.java  StringUtil.java  xmlFile.java
opapi/src/main/java/com/ssxt/listener/: FileUploadProgressListener.java  InitTaskListener.java
opapi/src/main/java/com/ssxt/redis/: RedisCache.java  RedisUtil.java
opapi/src/main/java/com/ssxt/reflect/: ReflectSql.java
opapi/src/main/java/com/ssxt/task/: AutomaticService.java  ClockTimeJob.java  CreateYearDateJob.java  JobTask.java  MyJob.java  QuartzManager.java  ServerTask.java  StatisticsFaultJob.java  StatisticsUnobstructedJob.java
opapi/src/main/java/com/ssxt/task/warning/: CommonWarning.java
opapi/src/main/java/com/ssxt/web/bean/: BasClassRoom.java  BasClock.java  BasClockId.java  BasDeviceInfo.java  BasDeviceOrder.java  BasDeviceOrderDetails.java  BasDeviceType.java  BasMaintGps.java  BasMaintGpsLast.java  BasMessageRemind.java  BasOwnerUnits.java  BasParam.java  BasProblem.java  BasProblemAnswer.java  BasProblemCommon.java  BasProblemCommonId.java  BasProblemGrade.java  BasQuit.java  BasRepairDeviceUse.java  BasRepairSurplus.java  BasRepairSurplusId.java  BasServer.java  BasServerSituation.java  BasStinfoB.java  BasStinfoImage.java  BasStinfoRoute.java  BasStinfoRouteImage.java  BasStinfoSttp.java  BasTaskDealNode.java  BasTaskHelp.java  BasTaskInfo.java  BasTaskPlan.java  BasTaskPlanDevice.java  BasTaskPlanStcd.java  BasTaskProcInfo.java  BasTemporary.java  BasVacationTravel.java  BasWarehouse.java  BasWarehouseDevice.java  BasWarehouseOut.java  (+16 more)
opapi/src/main/java/com/ssxt/web/controller/: AddvcdController.java  BaseController.java  ClassRoomController.java  CommonController.java  DeviceInfoController.java  GpsController.java  LoginController.java  MapController.java  MasterController.java  MenuController.java  MessageController.java  OrderController.java  OwnerUnitsController.java  ProblemController.java  ProgressController.java  RedisController.java  ReportController.java  RoleController.java  ServerController.java  StinfoController.java  (+10 more)
opapi/src/main/java/org/hibernate/cfg/: AnnotationBinder.java  Comment.java  CommentBinder.java
opapi/src/main/java/sql/: CipherUtil.java  Distance.java  ProfileUtil.java  RuntimeTest.java  print.java
opapi/src/main/resources/: Redis.xml  activiti.cfg.xml  activitiMQ.xml  activitiMQ2.xml  applicationContext.xml  config.properties  fastjson.properties  log4j.properties
opapi/src/main/resources/diagrams/: 20171215hebei.bpmn  hebei.bpmn
opapi/src/main/webapp/: test.jsp  upload.jsp
opapi/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
opapi/src/main/webapp/WEB-INF/jsp/commonpage/: delete.jsp
opapi/src/main/webapp/WEB-INF/jsp/process/: deployed.jsp  task.jsp
opapi/src/main/webapp/common/: head.jsp
opapi/src/main/webapp/views/: Exception.jsp
opapi/src/main/webapp/views/main/: index-main.jsp  index-userFile.jsp  left.jsp  right.jsp  top.jsp
opapi/src/test/java/opapi/: createDate.java  test.java
opapi/src/test/resources/: 手动添加jacob到本地maven仓库及项目引用.txt
(+759 files in other folders)
