#test
prj.name=opapi

prj.USE_LOGIN_PWD_CHECK=true
prj.USE_LOGIN_RNDIMG_CHECK=false
prj.USE_COOKIE=true

prj.USE_FILTER_LOGIN_CONTROL=true

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.autocommit=false
hibernate.show_sql=false


 

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/hebei?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456



 






file.saveFile=fileManage
file.saveurl="http://localhost:8080/test"

#com.ssxt.task.MyJob 生成任务单

#com.ssxt.task.warning.Water.WaterWtJob 地下水水温
#com.ssxt.task.warning.Water.WaterZJob  地下水埋深

#com.ssxt.task.warning.Rainfall.RainfallPptnJob  雨量基本站雨量

#com.ssxt.task.warning.TorrentialFlood.TorrentialFloodRsvrJob  山洪水库水位

#com.ssxt.task.warning.TorrentialFlood.TorrentialFloodPptnJob   山洪雨量
#com.ssxt.task.warning.TorrentialFlood.TorrentialFloodRiverJob  山洪流量,水位 


#com.ssxt.task.warning.Stream.StreamRsvrJob 中小河流水库水位 
#com.ssxt.task.warning.Stream.StreamPptnJob 中小河流雨量
#com.ssxt.task.warning.Stream.StreamRiverJob 中小河流流量,水位  
task.name=WaterWtJob,WaterZJob,RainfallPptnJob,\
TorrentialFloodRsvrJob,TorrentialFloodRiverJob,TorrentialFloodPptnJob,\
StreamRsvrJob,StreamPptnJob,StreamRiverJob
task.cron=\
0 0/1 * * * ?&0 0/1 * * * ?&0 0/1 * * * ?&\
0 0/1 * * * ?&0 0/1 * * * ?&0 0/1 * * * ?&\
0 0/1 * * * ?&0 0/1 * * * ?&0 0/1 * * * ?
task.class=\
com.ssxt.task.warning.Water.WaterWtJob,\
com.ssxt.task.warning.Water.WaterZJob,\
com.ssxt.task.warning.Rainfall.RainfallPptnJob,\
com.ssxt.task.warning.TorrentialFlood.TorrentialFloodRsvrJob,\
com.ssxt.task.warning.TorrentialFlood.TorrentialFloodRiverJob,\
com.ssxt.task.warning.TorrentialFlood.TorrentialFloodPptnJob,\
com.ssxt.task.warning.Stream.StreamRsvrJob,\
com.ssxt.task.warning.Stream.StreamPptnJob,\
com.ssxt.task.warning.Stream.StreamRiverJob

task.interval=1,1,1,1,1,1,1,1,1


automaticTask=false

#0 0 0,4 1W 8,9,10,11,12 ? *,
#0 0 0,12,20 * * ? *

 

